{
  "name": "cypress-report-mochawesome",
  "version": "1.0.0",
  "description": "projeto para testar uso do report mochawesome para o cypress",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "report:cleanup": "rm -fr cypress/report/",
    "video:cleanup": "rm -fr cypress/videos/",
    "test:e2e": "cypress run --headless --browser chrome --no-exit",
    "report:merge": "mochawesome-merge cypress/report/mochawesome-report/*.json > cypress/report/output.json",
    "report:generate": "marge cypress/report/output.json --reportDir ./ --inline"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ahemenson/cypress-report-mochawesome.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ahemenson/cypress-report-mochawesome/issues"
  },
  "homepage": "https://gitlab.com/ahemenson/cypress-report-mochawesome#readme",
  "devDependencies": {
    "cypress": "^10.3.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.2.1",
    "mochawesome-report-generator": "^6.2.0"
  }
}
